# ms-exchange

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
ms-exchange-app/: pom.xml
ms-exchange-app/src/main/docker/: Dockerfile
ms-exchange-app/src/main/java/ms/exchange/: ExchangeMicroservice.java
ms-exchange-app/src/main/java/ms/exchange/config/: MicroserviceConfig.java
ms-exchange-app/src/main/java/ms/exchange/controller/web/: ExchangeController.java
ms-exchange-app/src/main/java/ms/exchange/controller/web/dto/: ExchangeWebDto.java
ms-exchange-app/src/main/resources/: application.yml
ms-exchange-app/src/test/java/ms/exchange/controller/web/: ExchangeControllerTest.java
ms-exchange-core/: pom.xml
ms-exchange-core/src/main/java/ms/exchange/domain/: Exchange.java
ms-exchange-core/src/main/java/ms/exchange/dto/: ExchangeDto.java
ms-exchange-core/src/main/java/ms/exchange/exceptions/: CurrencyNotFoundException.java
ms-exchange-repository/: pom.xml
ms-exchange-repository/src/main/java/ms/exchange/config/: DbConfig.java  DbProperties.java
ms-exchange-repository/src/main/java/ms/exchange/repository/: ExchangeRepository.java  ExchangeRepositoryImpl.java
ms-exchange-repository/src/main/resources/db/migration/scripts/: V1__create_tables.sql  V2__sp_exchange_rates.sql
ms-exchange-service/: pom.xml
ms-exchange-service/src/main/java/: lombok.config
ms-exchange-service/src/main/java/ms/exchange/service/: ExchangeService.java  ExchangeServiceImpl.java
ms-exchange-service/src/test/java/ms/exchange/service/: ExchangeServiceImplTest.java
