<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ms.exchange</groupId>
        <artifactId>ms-exchange</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ms-exchange-service</artifactId>


    <dependencies>

        <dependency>
            <groupId>ms.exchange</groupId>
            <artifactId>ms-exchange-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ms.exchange</groupId>
            <artifactId>ms-exchange-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


</project>
